package suite01;

import java.util.Scanner;

public class III_User_data {

        /*точка входа в программу*/
    public static void main (String [] args) {

        /*подключение класса Scanner происходит путём импорта в хедере import java.util.Scanner
        Scanner - это класс, который даёт возможность взаимодействовать с данными, которые вносит пользователь
        чтобы создать объект, после класса Scanner нам необходимо дать название объекту, по типу переменной. в примере scan. Затем =
        после = нам нужно выделить память и значение которое будет приниматься new, Scanner() - является название нашего класса
        в скобках нам нужно передать определённые настройки. в примере это (System.in)
        таким образом мы создали объект, который называется scan, и через этот объект мы сможем получать информацию от пользователя*/
        Scanner scan = new Scanner(System.in);

        /*обращаясь к нашему объекту scan, чез точку(.) мы можем обратиться к такой функции nextLine()
        за счёт функции nextLine() мы можем получать от пользователя текст
        этот текст нам нужно где-то хранить, таким образом нам нужна переменная*/
        //String text = scan.nextLine();

        /*для того, что бы от пользователя получить число, необходимо объявить переменную
        обращаясь к нашему объекту scan, чез точку(.), задаём один из методов next,
        все эти методы дают возможность получить определённое число от пользователя, которое сразу конвертируется в этот же тип данных*/
        byte userNum = scan.nextByte();

        /*тоже самое можно проделать, если нам нужно внести число с точкой*/
        //float nextFloat = scan.nextFloat();

        /*таким образом мы можем вывести полученный результат в консоль*/
        //System.out.print(text);
        System.out.print(userNum);
        //System.out.print(nextFloat);

    }
}
