package suite01;

public class V_Incr_Dicr {

    public static void main(String[] args) {

        // инкремент (++) и декремент (--)
        /*Это унарные операторы, которые используются для увеличения или уменьшения значения переменной на единицу.
        Существует две формы записи этих операторов: префиксная (оператор перед переменной) и постфиксная (оператор после переменной).
        Разница между ними заключается в том, когда именно происходит увеличение или уменьшение значения относительно использования этого
        значения в выражении.*/

        //1. Оператор инкремента (++)
        /*Назначение: Увеличивает значение переменной на 1*/
        //Префиксная форма (++variable):
        /*Сначала значение переменной увеличивается на 1.
        Затем уже новое увеличенное значение переменной используется в текущем выражении*/

        //int c = 10;
        //int d = ++c;
        /*в этом случае исходное значени "с" увеличивается на единицу, и таким образом и "c" и "d" будут иметь значение 11*/

        //Постфиксная форма (variable++):
        /*Сначала текущее значение переменной используется в текущем выражении.
        Затем значение переменной увеличивается на 1.*/

        //int c = 10;
        //int d = c++;

        /*в этом случае только "d" увеличиться на еденицу и будет иметь значение 11*/

        //2. Оператор декремента (--)
        /*Назначение: Уменьшает значение переменной на 1*/
        //Префиксная форма (--variable):
        /*Сначала значение переменной уменьшается на 1.
        Затем уже новое уменьшенное значение переменной используется в текущем выражении*/

        //int c = 10;  //уменьшится на еденицу
        //int d = --c; //уменьшится на еденицу


        //Постфиксная форма (variable--):
        /*Сначала текущее значение переменной используется в текущем выражении.
        Затем значение переменной уменьшается на 1*/

        int c = 10;
        int e = 5; //в этом случае е = 7
        int d = e++ + c + ++e; // d = 22

        System.out.print(d);

    }
}