package suite03;

public class III_data_arrays {

    public static void main(String[] args) {

// Массив (Array) - это упорядоченная коллекция элементов одного и того же типа данных, которая имеет фиксированный размер.

// Ключевые моменты:
/* - Упорядоченная - элементы в массиве хранятся в определенной последовательности, и каждый элемент имеет свой индекс, начиная с нуля.
     Это значит, что первый элемент находится по индексу 0, второй - по индексу 1 и так далее.
   - Однотипная: Все элементы в массиве должны быть одного и того же типа данных. Например, массив может содержать только целые числа (int), только строки (String),
     только булевы значения (boolean) или только объекты определенного класса.
   - Фиксированный размер: При создании массива необходимо указать его размер (количество элементов, которые он может хранить). После создания размер массива
     не может быть изменен. Если тебе нужна коллекция, которая может динамически изменять свой размер, тебе следует использовать другие структуры данных,
     например, ArrayList.  */

// Задаём тип данных int, квадратные скобки, имя массива (всё как с переменными). Затем нам нужно выделить память для этого массива, прописываем равно =,
// ключевое слово new, затем int и в квадратных скобках, количество элементов

        int[] nums = new int[10];

        // Как указать элементы массива? Нужно обратиться к массиву, и в квадратных скобках установить значение по индексу элемента (индексы начинаются с нуля)

        nums[0] = 500;
        nums[1] = 500;
        nums[2] = 500;
        nums[3] = 500;
        nums[4] = 500;
        nums[5] = 501;
        nums[6] = 500;
        nums[7] = 500;
        nums[8] = 500;
        nums[9] = 500;
        nums[10] = 500;

        System.out.println(nums);

        // Создание значений в массиве, при его создании

        int[] nums2 = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 };

        System.out.println(nums2);




    }
}
