package suite02;

public class I_if_else {

    public static void main(String[] args) {

        /* В Java условные конструкции if-else и switch-case используются для выполнения разных блоков кода в зависимости от условий.
        При одних обстоятельствах, используем одну часть кода. При других обстоятельствах используем другую часть кода. */

        // Как задать условную конструкцию if? - прописываем if, а в скобках () интересующие нас условие
        // Для примера мы выполняем такое условие, когда переменная "а" равна 5, то мы выполняем условие, которое находится в фигурных скобках {}
        // В данном случае выводим в консоль "Переменная = 5"

        int a = 15;

        if (a >= 100) {

            System.out.print("Неправильный ввод");

            /* В Java условный оператор else используется вместе с if (отдельно от if не используется) и позволяет выполнять альтернативный блок кода,
            если условие в if не выполняется. Прописывается в самом конце*/

            // Также существует такой условный оператор как else if. Используется для проверки нескольких условий последовательно.
            // Он идёт после if, но до else и позволяет добавлять дополнительные варианты поведения, если первое условие не выполнилось.

        } else if (a > 60) {

            System.out.print("Пенсионер");

        } else if (a >= 18) {

            System.out.print("Совершеннолетний");

        } else {

            System.out.print("Несовершеннолетний");

            // Как задать несколько условий в одном условном операторе if? Для этого нам понадобится два амперсанда &&

            int b = 100;

            if (b <= 99 && b >= 18) { // Если мы хотим задать условие "или" нам необходимо поставить два вертикальных слеша ||,
                                      // в этом случае нам необязательно, чтобы срабатывали сразу два условия, а важно, чтобы сработал один из них
                /*if (b <= 99 || b >= 18) {*/

                System.out.print(" / Совершеннолетний");

            } else if (b >= 100) {

                System.out.print(" / Неправильный ввод");

            } else {

                System.out.print(" / Несовершеннолетний");

            }
        }
    }
}

