package suite02;

public class III_ternary {

    public static void main(String[] args) {

        // Тернарный оператор в Java — это короткая форма записи конструкции if-else, которая позволяет выполнить простое условие и вернуть
        // одно из двух значений True или False
        // Имеет такой синтаксис: условие ? значение (если истина) : значение (если ложь);

        int a = 10;
        int b = 5;
        int max = (a > b) ? a : b;

        System.out.println("Максимальное число: " + max); // Выведет "Максимальное число: 10"

        /* (a > b) - это наше условие. Оно истинно, так как 10 больше 5.
        ? a - если условие истинно, переменной max присваивается значение a (то есть 10).
        : b - если условие ложно, переменной max присваивается значение b (то есть 5). */
        
    }

}
