package suite02;

public class switch_case {

    public static void main (String[] args){

        /*switch_case - это управляющая конструкция, которая позволяет выполнить один из нескольких блоков кода в зависимости от значения выражения.
        Это более компактная альтернатива конструкции if-else-if, когда вам нужно сравнить одну переменную с несколькими константами
        Суть этой конструкции заключается в том, что мы можем проверять одну и туже переменную на несколько разных, значений */

        int a = 15;

        // Прописываем ключевое слово switch, затем в скобках указываем переменную, которую будем проверять

        switch (a) { // Обязательное условие конструкции фигурные скобки, внутри которых описываются кейсы

            case 1:                                 // Условие проверки переменной на совпадение (только на совпадение)
                System.out.println("Значение = 1"); // Результат проверки, при совпадении данных со значением переменной
                break;                              // Остановка программы

            case 5:
                System.out.println("Значение = 5");
                break;

            case 16:
                System.out.println("Значение = 15");
                break;

                // Дополнительно можно вписывать в конструкцию switch_case такой оператор как default, это оператор, который сравним с оператором else,
                // default всегда прописывается в конце конструкции

            default:
                System.out.println("Некорректный ввод"); // Выполняется в том случае, когда ни один из кейсов не совпадает с заданным значением переменной
                // Остановка программы с помощью break не нужна, так как после срабатывания default программа закончит работу сама по себе
        }
    }
}
